# BaseAuth

MongoAuthenticatorAPI/: MongoAuthenticatorAPI.csproj
