<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="6.0.0" />-->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<!--<PackageReference Include="MongoDB.Bson" Version="3.4.0" />
  <PackageReference Include="MongoDB.Driver" Version="3.4.0" />-->
		<PackageReference Include="MongoDB.Bson" Version="2.17.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.17.1" />
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="AspNetCore.Identity.Mongo" />
    <None Remove="MongoDB.Bson" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Models\" />
    <None Remove="AspNetCore.Identity.MongoDbCore" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Dtos\" />
  </ItemGroup>
</Project>
